HOST=127.0.0.1
PORT=30080
REACT_APP_API_SERVER=https://api.dev.pastorsline.com
REACT_APP_AUTH_BEARER=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE3MSwiZXhwIjoxNjM5NDY2NjE1fQ.9vE-glLQtV2NT3gNMkqeRkrWWZAhYCqX-_ibs7lC8GY

//Environment variables should not be shared on public repositories. This file is here only for the sake of this project.